



.container{
  margin: auto;
  width: 85%;
}
@media (max-width: 620px) {

}
@media (max-width: 420px) {

  .white_Title {
    font-size: 1.5rem;
  }
}
/*-------------Start Header---------------*/
.NavBar{
  background-color: #87509C;
  position: fixed;
  width: 100%;
  z-index: 100;
}
.NavBar .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
.NavBar .container img{
  z-index: 100;
}

/*-------------Start normal Navbar---------------*/
.nav ul{
  width: 50%;
  display: flex;
  justify-content: space-between;
  
}
.nav ul a {
  color: #fff;
  text-transform:uppercase;
  font-weight: 500;
  padding: 0.4em 1.2rem;
  border-radius: 7px;
}
.nav ul a:hover{
  background-color: #734285bf;

}
.nav ul a.active{
  background-color: #573265;
 
}
/*-------------Start responsive Navbar---------------*/
.mobileNav{
  display: none;
}
.mobileNav ul{
  transition: 1s ease-in-out all;
  
}
.manu{
  font-size: 2rem;
  display: none;
  color: #fff;

}


  
/*-------------Responsive  Header---------------*/

@media screen and (max-width: 1050px) {

}

@media (max-width: 820px) {
  .nav{
    display: none;
  }
  /*-------------Responsive  navbar---------------*/
  .mobileNav{
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 0;
    top: 0;
    width: 50%;
    
    text-align: center;
    background-color: #87509C;
 
    
  }
  .mobileNav ul{
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 0;
    top: 9%;
    width: 50%;
    height: 91%;
    justify-content: space-evenly;
    text-align: center;
    background-color: #87509C;
    
  }
  .mobileNav ul a{
    color: #fff;
    text-transform:uppercase;
    font-weight: 500;
    padding: 0.4em 1.2rem;
    border-radius: 7px;
    
  }
  .mobileNav ul a:hover{
    background-color: #734285bf;

  }
  .mobileNav ul a.active{
    background-color: #573265;
   
  }
  .manu{
    display: block;
    position: absolute;
    top: 0.5rem;
    right: 4rem;
    z-index: 50;
  }

}
@media (max-width: 620px) {
  
}
@media (max-width: 420px) {
  .mobileNav ul{

    width: 100%;
    
    
  }
}


/*-------------End Header---------------*/
/*-------------start welcom---------------*/
.Welcome{
background-color: #87509C;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
justify-content: center;
height: 80vh;
}
.Welcome h1{
  color: #fff;
  font-weight: 700;
  margin: 0 0 2rem 0;
  font-size: 3rem;
}
.Welcome .welcome_btn{
  cursor: pointer;
  background-color: #EB7D4B;
  border: none;
  outline: none;
  color: #fff;
  font-size: 1.3rem;
  font-weight: 500;
  padding: 0.7rem 2rem;
  box-shadow: 0px 3px 0 0 rgb(232 110 53);
  border-radius: 5px;
}
/*-------------welcom resposive---------------*/

@media (max-width: 820px) {
  .Welcome h1{

    font-size: 2rem;
  }
}
@media (max-width: 620px) {
  .Welcome h1{

    font-size: 2rem;
  }
  .Welcome .welcome_btn{

    font-size: 1rem;
    padding: 0.7rem 2rem;

  }
}
@media (max-width: 420px) {
  .Welcome h1{

    font-size: 1rem;
  }
}
/*-------------End welcom---------------*/
/*-------------start Services---------------*/
.Services{
  background-color: #17C2A4;
}
.Services .container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 0;
}
.white_Title{
  color: #fff;
  font-weight: 700;
  font-size: 2.5rem;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 0.5rem 0;
}
.white_Paragraph{
  color: #fff;
  text-align: center;
  font-weight: 400;
  margin-top: 1rem;
  margin-bottom: 1.5rem;

}
.line{
  width: 15vh;
  background-color: #5757576b;
  height: 5px;
  margin-top: 0.5rem;

}
.cards{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(226px,1fr));
  grid-gap: 5rem;
  margin-top: 2.5rem;
}
.card{
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.white_card_h3 {
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  margin: 2rem 0 0.8rem 0;
}
.white_card_p{
  margin: 0;
  color: #fff;
  
}
/*-------------Services responsive---------------*/

@media (max-width: 820px) {

}
@media (max-width: 620px) {
  .white_Title{
    font-size: 1.5rem;
  }
  .white_Paragraph{
    font-size: 1rem
  }
}

/*-------------End Services---------------*/
/*-------------start Team---------------*/
.Team{
  background-color: #E7F1F8 ;
  margin: 0;
  padding: 0 3rem;
}
.Team .container{
  background-color: #E7F1F8 ;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;

}
.black_Title{
  color: #000;
  font-weight: 700;
  font-size: 2.5rem;
  text-transform: uppercase;
  margin: 0 0 0.5rem 0;
}
.black_paragraph{
  color: #000;
  text-align: center;
  font-weight: 400;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}
.black_card_h3 {
  color: #000;
  font-weight: 700;
  text-transform: uppercase;
  margin: 2rem 0 0.5rem 0;
}
.black_card_p{
  margin: 0;
  color: #000;
  
}
.Team .container .cards{
  grid-gap: 3rem;
}
.image-card{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #757575;
  overflow: hidden;
}
.image-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.Team .container .cards .card span{
    color: #17C2A4;
    margin-bottom: 0.5rem;
    font-size: 0.8rem ;
}
.social_media{
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin-top: 20px;
  align-items: center;
}
.social_media a{

  background-color: #a8a8a8;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
}

/*-------------Team responsive---------------*/

@media (max-width: 820px) {
  .black_Title{
    font-size: 2rem;
  }
}
@media (max-width: 620px) {
  .black_Title{
    font-size: 1.5rem;
  }
}
@media (max-width: 420px) {

}

/*-------------End Team---------------*/
/*-------------start Skills---------------*/
.Skills{
  background-color: #fff;

  margin: 0;
  padding: 0 3rem;
}
.Skills .container{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;
  
}
.Skills .container .cards{
    grid-template-columns: repeat(auto-fill,minmax(204px,1fr));
}


/*-------------End Skills---------------*/
/*-------------start portifolio---------------*/
.portifolio{
  background-color: #FFDD99;

  margin: 0;
  padding: 0 3rem;
}
.portifolio .container{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;
}
.menu_filter{
  width: 100%;
  margin-top: 2rem;
}
.menu_filter ul{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}
.menu_filter button{
  background-color: #EBC884;
    padding: 0.4rem 1.5rem;
    font-size: 1rem;
    font-weight: 700;
    outline: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.5s;
}
.menu_filter button:hover{
  background-color: #fff!important;
}





.portifolio  .cards{
  grid-template-columns: repeat(auto-fill,minmax(369px,1fr));
}


.portifolio .container .more_btn{
  cursor: pointer;
  background-color: #17C1A4;
  border: none;
  outline: none;
  color: #fff;
  font-size: 1.3rem;
  font-weight: 500;
  padding: 0.7rem 2rem;
  box-shadow: 0px 3px 0 0 rgb(21, 165, 138);
  border-radius: 5px;
  margin: 3rem 0 0 0;
  text-transform: uppercase;
}
.image-card_filter {
  width: 100%;
}
.image-card_filter img{
  width: 100%;
}

/*-------------portifolio responsive---------------*/
@media screen and (max-width: 1050px) {
  .portifolio .cards {
    grid-template-columns: repeat(auto-fill,minmax(230px,1fr));
}
}

@media (max-width: 820px) {

}
@media (max-width: 620px) {
  .menu_filter ul {
    width: 100%;
    height: 12rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
}
@media (max-width: 420px) {
  .menu_filter ul {
    width: 100%;
    height: 12rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
}
/*-------------End portifolio---------------*/
/*-------------start About us---------------*/
.about_us{
  background-color: #D74680;

  margin: 0;
  padding: 0 3rem;
}
.about_us .container{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;
}
.about_us .container .cards{
  grid-template-columns: repeat(auto-fill,minmax(304px,1fr));
}

.about_us .container .cards .card{
  flex-direction: row;
}
.about_us .container .card .right-card{
flex: 1;
text-align: left;
display: flex;
flex-direction: column;
}
.about_us .container .card .right-card p{
  font-style: italic;
}
.about_us .container .card .right-card h3 {
  margin: 1.8rem 0 0 0;
}
.about_us .container .card .right-card span{
  color: #FFDC98;
}
.about_us .container .card .left-card{
  width: 40%;
  height: 100%;
  display: flex;
  align-items: flex-start;
}
.about_us .container .card .left-card .left-card_img{
  width: 6rem;
  height: 6rem;
  background: #757575;
  border-radius: 50%;
  
}
.about_us .container .card .left-card .left-card_img img{
  width: 100%;
}
/*-------------about us responsive---------------*/


@media (max-width: 820px) {
  .about_us .container .cards .card {
    flex-direction: column;
    
}
.about_us .container .card .left-card {
  width: 100%;

  justify-content: center;
  align-items: center;
}
.about_us .container .card .right-card {

  text-align: center;

  flex-direction: column;
  margin-top: 1.5rem;
}
}
@media (max-width: 620px) {
  .about_us .container .cards .card {
    flex-direction: column;
    width: 87%;
}
.about_us .container .white_Title {

  font-size: 1.5rem;
}
}
@media (max-width: 420px) {
  .about_us  {
   padding: 0;
    
}
  .about_us .container {
    width: 100%;
    margin: 0;
    
}
  .about_us .container .white_Title {

    font-size: 1.5rem;
}
  .about_us .container .cards .card {
    flex-direction: column;
    width: 100%;
}
}
/*-------------End About us---------------*/
/*-------------start contact---------------*/
.contact{
    background-color: #3C5499;

  margin: 0;
  padding: 0 3rem;
}
.contact .container{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;
}
.contact .container .contact-form{
  width: 70%;
  display: flex;
  flex-direction: column;
}
.contact .container .contact-form .form-group{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0 0 1.5rem 0;
}
.contact .container .contact-form input{
  width: 46%;
  height: 3rem;
  background-color: #273A72;
  outline: none;
  border: none;
  border-radius: 7px;
  padding: 0 1rem;
}
.contact .container .contact-form input::placeholder{
  color: #fff;
  text-transform: capitalize;
}
.contact .container .contact-form textarea{

  background-color: #273A72;
  outline: none;
  border: none;
  border-radius: 7px;
  padding: 1rem 1rem;
}
.contact .container .contact-form textarea::placeholder{
  color: #fff;
  text-transform: capitalize;
}
.contact .container .contact-form .button{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact .container .contact-form button{
  width: 40%;
  cursor: pointer;
  background-color: #30BAE8;
  border: none;
  outline: none;
  color: #fff;
  font-size: 1.3rem;
  font-weight: 500;
  padding: 0.7rem 2rem;
  box-shadow: 0px 3px 0 0 rgb(40, 158, 196);
  border-radius: 5px;
  margin: 3rem 0 0 0;
  text-transform: uppercase;
}


/*-------------contact responsive---------------*/

@media (max-width: 820px) {
  .contact .container{
    width: 100%;
    margin: 0;

  }
  .contact .container .contact-form button{
    width: 70%;
  }
}
@media (max-width: 620px) {
  .contact .container .contact-form .form-group{
    display: flex;
    flex-direction: column;
    
  }
  .contact .container .contact-form .form-group input{
    width: 100%;
    margin-bottom: 10px;
    
  }
  .contact .container .contact-form button{
    width: 90%;
  }
}
@media (max-width: 420px) {
  .contact{

  padding: 0 0;
}
.contact .container{
  width: 100%;
  margin: 0;

}
.contact .container .white_Title{
font-size: 1.5rem;

}
.contact .container .white_Title{
  font-size: 1.5rem;
}
.contact .container .contact-form button{
  width: 100%;
}
}
/*-------------End contact---------------*/
/*-------------start footer---------------*/
footer{
  background-color: #344B8E;
  padding: 1rem 0;
}
footer .container{
  width: 80%;
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;  
}
footer a{
  color: #fff;
  text-transform: capitalize;
}
footer a:hover{
  color: #30BAE8;
 
}
/*-------------End footer---------------*/
@media (max-width: 620px) {
  footer .container{
    flex-direction: column;
    text-align: center;
  }
}
/*-------------End footer---------------*/